spring.datasource.url=jdbc:mysql://localhost:3306/elastic_search?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=http://localhost:9200
#spring.data.elasticsearch.cluster-names=searchEngineService
#spring.data.elasticsearch.cluster-node=localhost:9200
